# example of how local variables look like
DB_URI # mongodb uri 
PORT # port app running on
TOKEN_ACCESS_SECRET # the secret of acces token 
TOKEN_REF_SECRET # the secret of referesh token 
REDIS_URI = "localhost:6379" # the URI of the redis connection
ALGO_API_KEY = "" # the API key of the algolia account
ALGO_APPID = "" # the appId of the algolia